{
  "name": "gate",
  "version": "0.1.0",
  "type": "module",
  "description": "Gap-review courier engine — orchestrates separate peer Claude reviewers (Claude Agent SDK, Max subscription) through the DEV_RULES gate loop.",
  "bin": {
    "gate": "src/gate.ts"
  },
  "scripts": {
    "gate": "tsx src/gate.ts"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.198",
    "zod": "^4.4.3"
  }
}
